* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
}

header {
  background-color: #586064;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 60px;
  border-radius: 50%;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
}

nav > ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 20px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #586064;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  position: sticky;
  bottom: 0;
  background-color: #586064;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.footer > .logo {
  opacity: 80%;
  width: 40px;
  border-radius: 50%;
}

.footer > ul {
  display: flex;
  justify-content: center;
  flex: 1;
}

a {
  text-decoration: none;
  color: #ffffff;
}

section {
  width: 100%;
}

.sobre {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 20px;
  margin: 0 auto;
}

.instalacoes {
  width: 50%;
  display: flex;
  gap: 10px;
  text-align: justify;
}

.instalacoes > * {
  width: 50%;
}

.estatisticas {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.icons {
  width: 120px;
  align-self: center;
  fill: #ffffff;
}

hr {
  opacity: 20%;
}

.estatisticas > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.estatisticas > div > div {
  font-size: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  height: 100%;
}

#oportunidades {
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 10px;
}

.card_oportunidade {
  flex: 1;
  border: 1px solid #ffffff;
  border-radius: 6px;
  text-align: justify;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #4caf50;
  color: white;
}

#projetos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projeto {
  display: flex;
  align-items: center;
}

.projeto-esquerda {
  flex-direction: row;
}

.projeto-direita {
}

.projeto img {
  max-width: 150px;
  margin: 10px;
}

.projeto .texto {
  max-width: 400px;
}

#depoimentos {
  display: flex;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  text-align: center;
  margin: 20px;
}

.card h3 {
  color: #333;
  font-size: 18px;
  margin: 10px 0;
}

.card p {
  color: aliceblue;
  font-size: 16px;
}

form#duvidasForm {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form#duvidasForm label {
  margin-top: 10px;
}

form#duvidasForm input,
form#duvidasForm textarea {
  margin-bottom: 10px;
  padding: 5px;
}

form#duvidasForm input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

form#duvidasForm input[type="submit"]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 393px) {
  header {
    flex-direction: column;
    position: unset;
  }

  nav > ul {
    flex-direction: column;
    align-items: center;
  }

  nav > ul > li {
    margin: 10px 0;
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
  }

  h3 {
    text-align: center;
  }

  .sobre {
    flex-direction: column-reverse;
    align-items: center;
  }

  .sobre > * {
    width: 100%;
  }

  .instalacoes {
    flex-direction: column;
    width: 100%;
  }

  .instalacoes > * {
    width: 100%;
  }

  #oportunidades {
    flex-direction: column;
    align-items: center;
  }

  #depoimentos {
    flex-direction: column;
    align-items: center;
  }

  #depoimentos > * {
    width: 100%;
  }

  .card > p{
    color: aliceblue;
}

  .footer {
    position: unset;
  }
}

@media screen and (min-width: 768px) {
    header {
        position: unset;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    nav > ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav > ul > li {
        margin-top: 15px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 10px;
    }

    #depoimentos {
        flex-direction: column;
        justify-content: space-between;
    }


    .card {
        width: 100%;
    }

    .card > p{
        color: aliceblue;
    }

    iframe {
        width: 70%;
    }

    .footer {
        position: unset;
    }
}

