C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\bin\Debug\net7.0\Exercicio_03_04_05_06.exe
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\bin\Debug\net7.0\Exercicio_03_04_05_06.deps.json
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\bin\Debug\net7.0\Exercicio_03_04_05_06.runtimeconfig.json
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\bin\Debug\net7.0\Exercicio_03_04_05_06.dll
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\bin\Debug\net7.0\Exercicio_03_04_05_06.pdb
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\Exercicio_03_04_05_06.csproj.AssemblyReference.cache
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\Exercicio_03_04_05_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\Exercicio_03_04_05_06.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\Exercicio_03_04_05_06.AssemblyInfo.cs
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\Exercicio_03_04_05_06.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\Exercicio_03_04_05_06.dll
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\refint\Exercicio_03_04_05_06.dll
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\Exercicio_03_04_05_06.pdb
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\Exercicio_03_04_05_06.genruntimeconfig.cache
C:\Users\Rafael\Documents\Programação\Floripa Mais Tech FullStack\Modulo_01\Semana_02\Exercicio_01\obj\Debug\net7.0\ref\Exercicio_03_04_05_06.dll
